# The port the application should be reachable under. 
# This is used for local and dockerized development.
PORT = <number>

# Open AI Auth
API_KEY = <string>
API_ORG = <string>

# Applicaion Variables
# The name of the Application, will be used as Docker Container name
APP_NAME = <string>
APP_TAG = <string>